spring.datasource.url= jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hQEZdGcOOAAqbCthQfMdbOQyAoaKApDP
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.show-sql = false