spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:23432/railway?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QKjSrHkeTKUighurWauMfnYrgMNiAqIQ
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.show-sql = false